<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends&nbsp;</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About Me&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Me&nbsp;</a></li>
            </ul>
			  
</div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>This is the dumplings I made</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>This is me and my friends traveling together</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/6.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is a handicraft I made</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/7.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>A night view of the community</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1 class="text-center">Welcome To Rita's Website</h1>
		  <p class="text-center">This website will showcase about me and my family</p>
        <p class="text-center">
		 <p class="FitImage"> <img src="images/3.jpg" alt=""/>
       This is the dumplings I made. I like to eat dumplings and also like to make dumplings. The dough becomes various interesting shapes in your hand, and after wrapping it, you can sit with your family and eat dumplings. Dumplings are not only eaten during the Chinese Spring Festival, but also on any holiday in my family. Jiaozi means "jiaozi at a younger age", and "zi" means "zishi". Jiaozi is homophonic with "jiaozi", meaning happy reunion and good luck, indicating good luck in the new year. Dumplings are shaped like ingots. People eat dumplings during the Spring Festival with the sound of "attracting wealth and treasures". Dumplings have filling, which makes it easy for people to wrap various auspicious and festive things into the filling, to express people's hopes for a better New Year</p>
         <p class="FitImage"> <img src="images/5.jpg" alt=""/>
        This is me and my friends going out to play. My friends and I enjoy going out for tea on weekends.We went to a small tea house by the Moon Lake in Ningbo. There, you can see a large lake with many duck boats on it. You can lean against the stone pier next to the table and touch the lake water. Sitting there drinking tea and chatting with friends is a very comfortable thing. At the same time, Yuehu Park has a large clothing museum with the theme of showcasing Chinese clothing culture and history, which is also the first professional clothing museum in China. The museum showcases the growth and development trajectory of Ningbo Red Gang tailors over the past two centuries. The Ningbo Red Gang tailors have an outstanding position and contribution in the history of Chinese clothing. The first suit in China, the first suit shop, the first Zhongshan suit, the first theoretical work on suits, the first suit craft school, and other works were all written by Ningbo people. Particularly precious are the historical materials related to Sun Yat sen's production of the first Zhongshan suit, the "woolen suit" made for Chairman Mao Zedong, and the suit samples of Premier Zhou Enlai, all of which have been collected by the museum.</p>
          <p class="FitImage"><img src="images/6.jpg" alt=""/>
        This is my handicraft, and I enjoy making handicrafts. This handicraft is my favorite. I used a carving knife to carve Chinese classical patterns, lotus flowers, auspicious clouds, etc. on paper. And combine it into a decorative lamp. In the future, I want to become a fashion designer. I like various novel patterns and fulfill my responsibilities for the job I am doing. I have a sincere pursuit of fashion design and a spirit of innovation and exploration.</p>
          
		  
<figure><br>
          <div class="row">
            <div class="col-lg-6"><img src="images/logo.jpg" width="150" height="45"alt=""/>&nbsp;</div>
            <div class="col-lg-6">Copyright @2023 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>