<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends&nbsp;</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About Me&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Me&nbsp;</a></li>
            </ul>
			  
</div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
			  
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/1.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>This is me</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>This is my family</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is the dumplings I made</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is my friend</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is me and my friends traveling together</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/6.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is a handicraft I made</h5>
		          <p>Third slide Caption</p>
	            
	            </div>
	          </div>
		      
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1 class="text-center">Welcome To Rita's Website</h1>
        <p class="text-center">This website will showcase about me and my family</p>
        <div class="row">
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/10.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Me and my family&nbsp;</h5>
                <p class="card-text">This page will show you about me and my family</p>
                <a href="me and my family.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/11.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">About me&nbsp;</h5>
                <p class="card-text">This page is about me,my caree,hobbie and education</p>
                <a href="about me.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/12.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Contact me&nbsp;</h5>
                <p class="card-text">Please contact me,I would like to hear from you</p>
                <a href="contact.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
            </div>
          </div>
        </div>
        <div id="accordion1" role="tablist">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne1">
              <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> My Education&nbsp; </a> </h5>
            </div>
            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
              <div class="card-body">
                <p>My education has completed junior high school courses and I am currently studying Art and Design at Ningbo Foreign Affairs School.</p>
                <p>Looking back on my three years of high school life, I have lived a fulfilling and happy life under the guidance of my teachers and the mutual help and assistance of my classmates.</p>
                <p>&nbsp;I actively invest in and contribute to the construction of the class. As a member of the life, safety, and audio-visual education committee in the class, I am enthusiastic, hardworking, and have a strong sense of responsibility in my work, laying a solid foundation for the study and life of my classmates. At the same time, actively participating in various campus activities, enhancing one's own abilities while possessing a strong sense of collective honor, and achieving excellent results in various competitions. In my spare time and during winter and summer vacations, I participated in rich social practices with my classmates to broaden our horizons; Participate in volunteer activities and establish a correct outlook on life and values; I am seeking an off campus internship, experiencing social labor, and understanding my parents and working people.</p>
                <p>In life, I humbly pursue my studies, work hard and diligently, unite with my classmates, and am willing to help others. Three years of high school life have taken one's knowledge level, ideological level, work ability, and other aspects to a new level.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> My hobbies </a> </h5>
            </div>
            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
              <div class="card-body">My hobbies are very wide, painting, handcraft, knitting, Paper Cuttings.I usually draw characters and landscapes that interest me, create origami works, weave scarves, and so on.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingThree1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> My career&nbsp; </a> </h5>
            </div>
            <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
              <div class="card-body">I am a high school student, and in my spare time, I engage in part-time jobs that interest me.</div>
            </div>
          </div>
        </div>
        <figure><br>
          <div class="row">
            <div class="col-lg-6"><img src="images/logo.jpg" width="150" height="45"alt=""/>&nbsp;</div>
            <div class="col-lg-6">Copyright @2023 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>