<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
             <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends&nbsp;</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About Me&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Me&nbsp;</a></li>
            </ul>
			  
</div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/1.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>This is me</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>This is my family</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is my friend</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1 class="text-center">Welcome To Rita's Website</h1>
		  <p class="text-center">This website will showcase about me and my family</p>
        <p class="text-center">
		  <p class="FitImage"><img src="images/1.jpg" alt=""/>
     This is me taking a photo of myself in Ningbo Dongfang Yuxiao. I like to go out and play, see the outside world, and broaden my horizons. I am an optimistic, outgoing, and positive person with a wide range of hobbies. During my studies, I actively participated in various activities and organized several campus activities. Self motivated, diligent in learning, able to make continuous progress, enjoys challenging high levels of difficulty, and enhances one's own abilities and comprehensive qualities. You can see that I have a CCD in my hand. I like this small toy, which I can use to record things happening around me and beautiful scenery. I also like its retro atmosphere. Usually, I often invite my friends out, go hiking, camping, or watch the sea. I like the feeling of vastness. At the same time, I also like to do some quiet crafts. At home, I can cut Paper Cuttings, carve paper, do some paper crafts, and also weave scarves, hats, etc. Doing these activities makes me feel relaxed.</p>
         <p class="FitImage"> <img src="images/2.jpg" width="1171" height="450" alt=""/>
         This is my family, my parents, and my brother. We are a family of four. Our family is harmonious and warm, and everyone cares for each other. My father is an electrician, and in my eyes, he is omnipotent. He always provides me with solutions when I encounter difficulties. My mother and my father work in the same company. She is an ordinary employee, and my mother always gives me warmth. When I encounter setbacks, she cares and comforts me. My brother is very outgoing, he is two years older than me, but he always likes to tell me some big truths, but he is also the person who knows me the most. Although we always fight and make trouble, we are the people who care most about each other.</p>
          <p class="FitImage"><img src="images/4.jpg" width="1171" height="450" alt=""/>
          This is my best friend in high school. She always guesses my thoughts, and we have a perfect understanding. We have many ideas that can happen to coincide. We often meet and play together, and we have many common hobbies. She always provides us with support and comfort unconsciously. In front of friends, I can indulge in unrestrained laughter. In front of her, there is no affectation or flattery. Some are straightforward and caring, understanding and tolerance. When I was sick, I became anxious and angry. When the weather cooled down, I was instructed to put on more clothes and bring me a cup of warm milk tea. I cried and you laughed and she laughed, accompanying me through three years of beautiful high school life.</p>
                    
          
		  
<figure><br>
          <div class="row">
            <div class="col-lg-6"><img src="images/logo.jpg" width="150" height="45"alt=""/>&nbsp;</div>
            <div class="col-lg-6">Copyright @2023 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>