@charset "utf-8";
.container .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
	font-weight: bold;
	color: #FFFFFF;
}
.container-fluid .container .FitImage img {
	width: 100%;
}

.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
	background-image: -webkit-linear-gradient(270deg,rgba(3,138,218,1.00) 0%,rgba(3,138,218,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(3,138,218,1.00) 0%,rgba(3,138,218,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(3,138,218,1.00) 0%,rgba(3,138,218,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(3,138,218,1.00) 0.00%,rgba(3,138,218,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%,rgba(6,252,235,1.00) 100%);
}
.navbar-nav,   {
	color: #FFFFFF;
	min-height: 0px;
	font-weight: bold;
}
.navbar-nav.mr-auto .nav-item .nav-link {
	color: #FFFFFF;
}
.card.col-md-4.col-lg-12 .card-body .btn.btn-primary {
	color: #FFFFFF;
	background-color: #000000;
}
#accordion1 .card #headingOne1 {
	background-color: #000000;
}
#headingOne1 .mb-0 a {
	color: #FFFFFF;
}
#accordion1 .card #headingTwo1 {
	background-color: #000000;
}
#headingTwo1 .mb-0 .collapsed {
	color: #FFFFFF;
}
#accordion1 .card #headingThree1 {
	background-color: #000000;
}
#headingThree1 .mb-0 .collapsed {
	color: #FFFFFF;
}
.container-fluid .container .FitImage img {
    width: 100%;
}

.container #form1.row{width: 870px
}

input[type=text],input[type=number],select, textarea,number 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
  background-color:#04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#45a049;
}

.container {
  border-radius:5px;
  background-color: #f2f2f2;
  padding:20px;
}

#headingThree1 .mb-0 .collapsed {
}
#accordion1 .card #headingThree1 {
    background-color: #000000;
}
#accordion1 .card #headingTwo1 {
    background-color: #000000;
}
#headingTwo1 .mb-0 .collapsed {
    color: #FFFFFF;
}
#headingThree1 .mb-0 .collapsed {
    color: #FFFFFF;
}

